number_of_procs:=20

Ncopy:= 1
seed := 3958075
parallel_seed := 3957102
base_file_tag := /tmp/TEatom.1
walltime := 72
data_directory := /home/jmack/casimir/data/scalar_TE_atom
casimir := /home/jmack/casimir/scalar_TE_atom/casimir
casimir_avg := /home/jmack/casimir/scalar_TE_atom/casimir_avg
sleep_time := 1000

##Serial code flags

##Flags for output 
param_trace := true
time_trace := true
output_integral_flag := false

## Loop and surface parameters
chi := 0.001953125
x1 := -1
d := 0.732050807568877
tol := 0.001

##parameters for multiple instances 
chi_base := 2
Nchi := 20
d_base := 3
Nd := 1
Nl := 1
Nn := 1

Nloops := 100000
Nperloop := 200