number_of_procs:=200

Ncopy:= 10
seed := 269322
parallel_seed := 268349
base_file_tag := /tmp/TEbodyconv.1
data_directory := /home/jmack/casimir/data/scalar_TE
casimir := /home/jmack/casimir/scalar_TE/casimir
casimir_avg := /home/jmack/casimir/scalar_TE/casimir_avg
sleep_time := 10000

##Flags for qsub
queue := normal
walltime := 24
node_per_job := 1
proc_per_job := 1

##Serial code flags

##Flags for output 
param_trace := true
time_trace := true
T_integral_trace := false
inf_integral_trace :=false
sub_integral_trace :=false
output_integral_flag := false

## Loop and surface parameters
chi := 1
chi := 1
d := 1
x1 := 0
int_tol := 0.01
anlt_tol := 0.01

##parameters for multiple instances 
chi_base := 1
Nchi := 1
d_base := 1
Nd := 1
Nn := 5
Nl := 5

Nloops := 100
Nperloop := 50
Nx := 1