number_of_procs:=32

Ncopy:= 100
seed := 269322
parallel_seed := 268349
base_file_tag := TEbodyN
data_directory := /home/jmack/casimir/data/scalar_TE
casimir := /home/jmack/casimir/scalar_TE/casimir
casimir_avg := /home/jmack/casimir/scalar_TE/casimir_avg
sleep_time := 10000

##Flags for qsub
queue := normal
walltime := 96
node_per_job := 1
proc_per_job := 1

##Serial code flags

##Flags for output 
param_trace := true
time_trace := true
T_integral_trace := false
inf_integral_trace :=false
sub_integral_trace :=false
output_integral_flag := false

## Loop and surface parameters
chi1 := 1E4
chi2 := 1E4
d := 1
x1 := 0
int_tol := 1E-4
anlt_tol := 1E-4


##parameters for multiple instances 
chi_base := 1000000
Nchi := 1
d_base := 1
Nd := 1
Nn := 4
Nl := 1

Nloops := 100
Nperloop := 100
Nx := 1
Nt := 1