number_of_procs:=100

Ncopy:= 10
seed := 269322
parallel_seed := 268349
base_file_tag := /tmp/TEbodychi.1
data_directory := /home/jmack/casimir/data/scalar_TE
casimir := /home/jmack/casimir/scalar_TE/casimir
casimir_avg := /home/jmack/casimir/scalar_TE/casimir_avg
sleep_time := 10000

##Flags for qsub
queue := normal
walltime := 24
node_per_job := 1
proc_per_job := 1

##Serial code flags

##Flags for output 
param_trace := true
time_trace := true
eff_trace :=true
T_integral_trace := false
inf_integral_trace :=true
sub_integral_trace :=false
output_integral_flag := false

## Loop and surface parameters
chi1 := 0.001953125
chi2 := 0.001953125
d := 1
x1 := 0
int_tol := 0.0001
anlt_tol := 0.0001

##parameters for multiple instances 
chi_base := 2
Nchi := 20
d_base := 1
Nd := 1
Nn := 1
Nl := 1

Nloops := 1000
Nperloop := 1000
Nx := 1