number_of_procs:=100

Ncopy:= 20
seed := 958075
parallel_seed := 957102
base_file_tag := /tmp/TMatom100.1
walltime := 96
data_directory := /home/jmack/casimir/data/scalar_TM_atom
casimir := /home/jmack/casimir/scalar_TM_atom/casimir
casimir_avg := /home/jmack/casimir/scalar_TM_atom/casimir_avg
sleep_time := 100

##Serial code flags

##Flags for output 
param_trace := true
time_trace := true
output_integral_flag := false
debug := false
debug_Tintegral :=false
 
## Loop and surface parameters
chi := 0.001953125
x1 := 0
d := 2
ds := 0.01
int_tol := 0.01
tol1 := 0.01
tol2 := 0.00001
nmax1 := 10
nmax2 := 20
Teval := 4

##parameters for multiple instances 
chi_base := 2
Nchi := 20
Nn := 1
d_base := 4
Nd := 1
Nl := 1

Nloops := 1000
Nperloop := 20