Ncopy:= 200
seed := 345601
parallel_seed := 957103
base_file_tag := TM_2wall_sweep
data_directory := /home4/mackrory/CasimirF90/scalar_TM_monte/data
casimir := /home4/mackrory/CasimirF90/scalar_TM_monte/casimir
casimir_avg := /home4/mackrory/CasimirF90/scalar_TM_monte/matrix_avg
queue := longgen
walltime := 96
sleep_time := 100

##Flags for output 
param_trace := true
time_trace := false
T_trace := true
X_trace := true
output_integral_flag:= false
output_loop_flag := false
debug := false
debug_Tintegral:= false
new_seed  := false
barf_info := false

## Loop and surface parameters
chi1 := 10
chi2 := 10
x1   := -.25
d    := 1
Teval:= 2.45
ds   := 0.2
surf := 2
gen_flag :=2
pot_flag :=0

##parameters for multiple instances 
chi_base := 4
Nchi := 10
Nn := 6
d_base:= 1
Nd    := 1
Nl    := 1
Ntrial := 100
Niter  := 2
Nbin   := 201

Ns := 1
Nnum := 1
Npos := 1
Ntime:= 1

Nloops := 5000
Nsub := 2
Nperloop:= 100
Nt := 100
Nx := 100